[33m9373554[m 201. Mostrar los 2 últimos post en la página principal
[33m73b0670[m 200. Creando la página principal de nuestro sitio.
[33m47cf943[m 199. Creando un Fromulario de contacto
[33md3477f8[m 198. Creando un Template personalizado para nuestra sección de consejos
[33mda28df1[m 197. Editando el CSS de nuestro sinple.php de Wordpress
[33m4bf438e[m 196. Etiquetas para la plantilla single.php
[33m5f54692[m 195. Creando una plantilla para cada entrada en Wordpress.
[33m58b1e6c[m 194. Editando el CSS de nuestro Blog.
[33mb5e7926[m 193. Etiquetas de Wordpress para mostrar contenido de un WP_Query
[33m07f84f8[m 191. Creando un Custom WP_Query para nuestro Blog.
[33md65cafe[m 189. Creando una página avanzada para nuestro Blog. (PLANTILLA)
[33m38e9bbf[m 189. Creando la plantilla para nuestras Entradas de Wordpress.
[33m2df1e3e[m 188. Detectando la página actual de forma automáticaen Wordpress.
[33mc4e3eb0[m 187. Creando una barra lateral y agregando estilos CSS
[33m51391c9[m 186. Creando una Zona de Widgets
[33mc594634[m 185. Detectar cuando tenemos o no una imagen destacada.
[33m8ed8536[m 184. Creando una imagen destacada e instalando plugins para desarrollo
[33me6889bd[m 183. Creaciń de una barra lateral (sidebar)
[33ma52a2d1[m 182. Creando el Menú en el Footer.
[33m36faafe[m 181. Editando el CSS de nuestro menú.
[33m5fdb211[m 180. Creando un menú administrable para nuestro sitio Wordpress.
[33m10d1e34[m 179. Creando los primeros estilos de nuestra página web.
[33mdf6cb5f[m 178. Agregando la hoja de Estilos CSS y creando nuestro archivo de funciones
[33m0ee89b8[m 177. Agregando nuestro logotipo
[33m83493c5[m 175. Creando nuestro Footer
[33mb439770[m 174. Creando nuestro Header
[33m48cc796[m 173. Creando nuestra primera plantilla para páginas
[33m19992d1[m 172. Conociendo la jerarquia de Temas (Theme Hierarchy) de Wordpress
[33m3bf4a91[m 171. Creando nuestro tema desde 0
[33mfa79ea6[m 170. Instalando Wordpress
